﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIConsumer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SmartCurrency_Entities : DbContext
    {
        public SmartCurrency_Entities()
            : base("name=SmartCurrency_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Contact> Contacts { get; set; }
        public virtual DbSet<Enquiry> Enquiries { get; set; }
    
        public virtual ObjectResult<SpContact_GetContactAndTraderDetails_Result> SpContact_GetContactAndTraderDetails(Nullable<int> correspondenceId)
        {
            var correspondenceIdParameter = correspondenceId.HasValue ?
                new ObjectParameter("CorrespondenceId", correspondenceId) :
                new ObjectParameter("CorrespondenceId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpContact_GetContactAndTraderDetails_Result>("SpContact_GetContactAndTraderDetails", correspondenceIdParameter);
        }
    }
}
