//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIConsumer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Enquiry
    {
        public int EnquiryId { get; set; }
        public byte[] VersionNumber { get; set; }
        public string EnquiryRefNo { get; set; }
        public int MainContactId { get; set; }
        public int ClientID { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public System.DateTime EnquiryDate { get; set; }
        public Nullable<int> ReferredSourceId { get; set; }
        public Nullable<int> EnquiryFormId { get; set; }
        public int BizId { get; set; }
        public int PotentialId { get; set; }
        public string Budget { get; set; }
        public int EnquiryTypeId { get; set; }
        public int EnquiryStatusId { get; set; }
        public string EnquiryStatusReason { get; set; }
        public string EnquiryXML { get; set; }
        public Nullable<System.DateTime> FollowUpDate { get; set; }
        public string FollowUpRemarks { get; set; }
        public string SourceSite { get; set; }
        public Nullable<int> StatusByRepId { get; set; }
        public Nullable<System.DateTime> StatusChangeDate { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<int> DropReasonID { get; set; }
    
        public virtual Contact Contact { get; set; }
    }
}
