//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIConsumer
{
    using System;
    
    public partial class SpContact_GetContactAndTraderDetails_Result
    {
        public string ContactFullName { get; set; }
        public int ContactID { get; set; }
        public byte[] VersionNumber { get; set; }
        public string CompanyName { get; set; }
        public int MainContactID { get; set; }
        public Nullable<int> Title { get; set; }
        public string Surname { get; set; }
        public string Forename { get; set; }
        public string MiddleName { get; set; }
        public string FullName { get; set; }
        public string Position { get; set; }
        public Nullable<int> Gender { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string TelNumber { get; set; }
        public string FaxNumber { get; set; }
        public string MobileNumber { get; set; }
        public string Email { get; set; }
        public string AltEmail { get; set; }
        public string DriversLicenseNo { get; set; }
        public string PassportNo { get; set; }
        public string RegisterationNo { get; set; }
        public string VATNo { get; set; }
        public string WebLink { get; set; }
        public string Description { get; set; }
        public Nullable<int> IntroductionSource { get; set; }
        public string Introducedby { get; set; }
        public bool IsCompany { get; set; }
        public Nullable<bool> IsEmployee { get; set; }
        public Nullable<bool> IsEmailVerified { get; set; }
        public Nullable<bool> IsIdentityVerified { get; set; }
        public string ContactReference { get; set; }
        public Nullable<bool> IsMainContact { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<int> ContactMethod { get; set; }
        public string ContactTime { get; set; }
        public Nullable<int> CompanyType { get; set; }
        public string TradingName { get; set; }
        public Nullable<bool> HasAcceptedTnC { get; set; }
        public Nullable<int> ClientPropertyPerAnnum { get; set; }
        public Nullable<int> ImportExport { get; set; }
        public Nullable<int> CountryOfTrade { get; set; }
        public string TradeAssociation { get; set; }
        public string OtherFxCo { get; set; }
        public Nullable<int> FxAuthority { get; set; }
        public string AdditionalInfo { get; set; }
        public string TransferInfo { get; set; }
        public Nullable<int> IntroducedById { get; set; }
        public string ActContactID { get; set; }
        public string AlternatePhoneNo { get; set; }
        public string SourceSite { get; set; }
        public Nullable<bool> IsOGCLeadFirst { get; set; }
        public Nullable<bool> IsIntroducerFxPayPerLeadMailSent { get; set; }
        public Nullable<int> AgentID { get; set; }
        public Nullable<int> CountryOfInterest { get; set; }
        public string OtherCountryOfInterest { get; set; }
        public Nullable<bool> SubscriptionStatus { get; set; }
        public Nullable<bool> HasTraded { get; set; }
        public Nullable<System.DateTime> FirstTradeDate { get; set; }
        public Nullable<System.DateTime> LastTradeDate { get; set; }
        public string TnCAcceptedBy { get; set; }
        public string ParentCompanyName { get; set; }
        public string DirectPhone { get; set; }
        public Nullable<bool> ReceivedEmailConfirmation { get; set; }
        public Nullable<bool> SavedFromPrivateOnlineForm { get; set; }
        public Nullable<int> CorporateTurnOverId { get; set; }
        public Nullable<int> BalanceSheetSize { get; set; }
        public Nullable<int> NoofEmployeesId { get; set; }
        public Nullable<int> ClientSCOPotentialId { get; set; }
        public Nullable<int> OwnFundsId { get; set; }
        public Nullable<int> ClientBand { get; set; }
        public Nullable<int> SICCode { get; set; }
        public string ActualFxTurnover { get; set; }
        public Nullable<int> ClientScoreId { get; set; }
        public string PreferredLandlineNumber { get; set; }
        public Nullable<int> ClientTypeId { get; set; }
        public string OtherAlternateTelNo { get; set; }
        public string OtherAlternateMobileNumber { get; set; }
        public string OtherAlternateFaxNumber { get; set; }
        public string OtherAlternatePhoneNo { get; set; }
        public string OtherAlternateDirectPhone { get; set; }
        public string OtherAlternatePreferredLandlineNumber { get; set; }
        public string AdditionalContactNotes { get; set; }
        public Nullable<int> SoldOnSmart { get; set; }
    }
}
